{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ESNext"],

    "strict": true,
    "esModuleInterop": true,
    "allowJs": false,
    "resolveJsonModule": true,

    "sourceMap": true,
    "removeComments": true,

    "noImplicitAny": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
